{
  "name": "soter-nextjs-chatbot-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@soter/core": "file:../../packages/sdk",
    "next": "15.5.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "typescript": "5.7.2"
  }
}
